<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_search_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="top" >
    <!--            android:stretchColumns="*"> -->

    <TableRow android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:padding="3px">


        <TextView
            android:text="@string/action_advanced"
            android:textStyle="bold"
            android:textColor="@color/darkGray"
            android:id="@+id/advancedMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/debugLogCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/box"/>


    </TableRow>



</TableLayout>
